WinReader/ExportWindow.xaml

<Window x:Class="WinReader.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinReader"
        mc:Ignorable="d"
        Title="导出" Height="190" Width="389.6" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="24"/>
            <RowDefinition  />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Name="selectPath" Click="SelectPath_Click">选择保存位置</Button>
        <Border Background="#FF1E7CD4" Grid.Column="2" Grid.Row="1" BorderBrush="#FF09A866">
            <TextBlock Name="path"  Background="#FFAED5F0"></TextBlock>
        </Border>
        <Button Name="sure" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10,4,10,4" Click="Sure_Click">确定</Button>
        <TextBlock Name="exportTips" Grid.Row="3" Foreground="#FF139D91" VerticalAlignment="Center" Visibility="Hidden">正在导出...</TextBlock>
    </Grid>
</Window>
